{\rtf1\ansi\ansicpg1251\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red198\green146\blue255;\red12\green14\blue18;}
{\*\expandedcolortbl;;\cssrgb\c82353\c65882\c100000;\cssrgb\c5098\c6667\c9020;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
cat.gitignore\
!Thumbs.db\
*.tmp\
!NeuroStartUp.png_backup\
!index.html_old}